<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
  zoom: 1.05;
}

::-webkit-scrollbar {
  display: none;
}

body, html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body 
{
  font-size: 135%;
  transition: background-color 1s ease;
  min-height: 100vh;
  background: rgb(58, 58, 58);
  z-index: -1;
  background-image: url('/static/chat/11.jpg');
  
}

header
{
  position: absolute;
  top: 0;
  width: 0;
  padding: 30px 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header .dropdown
{
  position: relative;
}


.menubar
{
  width: 30px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 4px 0;  
}

.btn-group
{
  position: relative;
}


.logo
{
  color: aliceblue;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: transparent !important;
}
  *
  {
    zoom: 1;    
  }
  body
  {
    font-size: 90%;
  }

  header
  {
    zoom: 1;
    padding: 30px 70px;
    height: 10vh;
    display: flex;
  }

  header .dropdown
  {
    display: none;
  }
  ul
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
  }
  li
  {
    list-style: none;
    margin-left: 20px;
  }

  .li
  {
    list-style: decimal;
  }

  a
  {
    transition: all .5s ease-in-out;
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    background-color: #aeafd12a;
  }

  a.active
  {
    transition: all .5s ease-in-out;
    background: #ffffff;
    color: #2b1055;
  }

  a.hvr:hover
  {
    background: #ffffffaf;
    color: #2b1055;
  }

  #showDiv, #btn
  {
    zoom: 1;
  }

  @media screen and (orientation: portrait){
    .hvr
    {
      display: none;
    }

    #ihome
    {
      display: inline !important;
    }
}

</style>

<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  display: inline;
}


.haloha, h2
{
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin: 0 auto !important;
  max-width: 80vw;
}



#display
{
  max-height: 30vh;
  overflow: auto;
  text-align: left !important;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 0.3em auto;
  max-width: 80vw;
  transition: ease;
  height: max-content;
}

.container b
{
  font-weight: bolder;
  margin-bottom: 5px;
}

h2
{
  margin-top: 10vh !important;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.container p
{
  margin: 0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <a class="logo" href="https://trivind.pythonanywhere.com/">Trivind</a>
    </script>
    <ul>
        <li><a href="https://trivind.pythonanywhere.com/" class="hvr" >Home</a></li>
        <li><a href="/" class="hvr" id="ihome" >Room Chat</a></li>
    </ul>    
</header>

<h2 class="container">{{room}}</h2>

<div class="container haloha">
  <div id="display">
  
  <!-- <div class="container darker">
    <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
    <span class="time-left">20th, April 2021</span>
  </div> -->
  </div>
  <a id="showDiv" class="btn btn-primary btn-sm" role="button" style="margin-top: 15px;">Ke chat terbaru</a>
</div>
<script>
  const button = document.getElementById('showDiv');

  // Add an onclick event handler to the selected element
  button.onclick = function() {
        const objdiv = document.querySelector('#display');
        objdiv.scrollTop = objdiv.scrollHeight;
    };


</script>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>oleh: "+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p></span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},3000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" style="zoom: 0.7;">
        <input type="submit" value="Send" style="zoom: 0.7; font-size:x-large">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });


</script>

</html>
